.attribution { font-size: 11px; text-align: center; }
.attribution a { color: rgb(255, 165, 0); }
body {
    background-color: rgb(255, 165, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    font-family: 'Karla', sans-serif;
    font-size: 0.8rem;
}

body p {
    font-size: 0.8rem;
    font-weight: bold;
}
main {
    border: 1px solid hsl(218, 22%, 67%);
    border-radius: 10px;
    box-shadow: 2px 2px 50px 2px hsla(179, 62%, 20%, 20%) ;
    max-width: 600px;
    padding: 0px;
    margin: 0px;
    background-color: #0000FF;
    overflow: auto;
    
}

h1 {
    color: #0000FF;
}

h2 {
    color: hsl(71, 73%, 54%);
}

.content1 {
    padding: 30px;
    grid-column: 1 / 3;
    color: hsla(0, 0%, 0%, 50%);
}

.content2 {
    background-color: hsl(179, 62%, 43%);
    padding: 20px;
    color: hsl(218, 22%, 100%);
}

span {
    font-weight: bold;
    font-size: 1.5rem;
}

h3 {
    margin-top: 0px;
}

button {
    background-color: hsl(71, 73%, 54%);
    color: hsl(0, 0%, 100%);
    border: none;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    font-weight: bold;
}

.content3 {
    background-color: hsl(179, 62%, 50%);
    color: hsl(218, 22%, 100%);
    padding: 20px;
}
.content3 h4{
    margin-top: 0px;
}


.content3 p {
    margin: 0px;
    color: hsla(218, 22%, 100%, 50%);
}

@media (min-width: 375px){

    main {
        display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .content1 {
    padding: 30px;
    grid-column: 1 / 3;
}

}
